ZoneEditor/Editors/WorldEditor/WorldEditorView.xaml

<UserControl x:Class="ZoneEditor.Editors.WorldEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZoneEditor.Editors"
             xmlns:utl="clr-namespace:ZoneEditor.Utilities"
             xmlns:ctlr="clr-namespace:ZoneEditor.Utilities.Controls"
             mc:Ignorable="d" Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}" />
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding RedoCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Undo" Command="{Binding UndoCommand}" Margin="0,0"/>
            <Button Content="Redo" Command="{Binding RedoCommand}" Margin="5,0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource Editor.Selected.BackgroundBrush}">
                    <StackPanel VerticalAlignment="Center">
                        <ctlr:NumberBox Value="0" Foreground="{StaticResource Editor.FontBrush}" Multiplier="10"/>
                        <ctlr:ScalarBox Value="10" Multiplier="10"/>
                        <ctlr:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector2"/>
                        <ctlr:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector3"/>
                        <ctlr:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector4"/>
                        
                        <ctlr:VectorBox X="0" Y="1" Z="2" W="3" Orientation="Vertical" VectorType="Vector2"/>
                        <ctlr:VectorBox X="0" Y="1" Z="2" W="3" Orientation="Vertical" VectorType="Vector3"/>
                        <ctlr:VectorBox X="0" Y="1" Z="2" W="3" Orientation="Vertical" VectorType="Vector4"/>
                    </StackPanel>
                </Border>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent"/>
                <TabControl Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush3}"
                            Margin="0,5,0,0">
                    <TabItem Header="History">
                        <utl:UndoRedoView DataContext="{Binding UndoRedo}"/>
                    </TabItem>
                    <TabItem Header="Log">
                        <utl:LoggerView Margin="5,5"/>
                    </TabItem>
                </TabControl>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent"/>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent"/>
                <local:ProjectLayoutView Background="{StaticResource Editor.Window.GrayBrush3}"/>
                <local:GameEntityView Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush3}" Margin="0,5,0,0" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
